# ===============================
# = Deployed Database Config
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/hello?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# Provided by AWS Parameter Store
#spring.datasource.username=dbuser
#spring.datasource.password=${DEPLOY_SECRET}