# ===============================
# = Local Database Config
# ===============================
spring.datasource.url=jdbc:mysql://localhost:33060/hello?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=dbauser
spring.datasource.password=${LOCAL_SECRET}
